<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTATION</title>
    <link rel="stylesheet" href="jowinns.css">
</head>
<body id="ind1">
    <a href="index.html">back to main menu</a>
  
    <ul id="ul1">
        <li class="li1"><a id="active1" class="hov1" href="">General consultations</a></li>
        <li class="li1"><a class="hov1" href="Planning.html">Family Planning</a></li>
        <li class="li1"><a class="hov1" href="">Obstetrics Care</a></li>
        <li class="li1"><a class="hov1" href="">Gynaecologic Cancer Screening</a></li>
        <li class="li1"><a class="hov1" href="">Infertility</a></li>
        <li class="li1"><a class="hov1" href="">Ultrasound services</a></li>
        <li id="con"  class="li1"><a class="hov1" href="tel:+254762519912">CALL US</a></li>
      <li id="con"  class="li1"><a class="hov1" href="mailto:jowinnsmedical@gmail.com">MAIL US</a></li>
    </ul>
  
    <div id="txt1">
        <ul id="horizontal">
          <li class="hori1"><a onclick="Postal()" id="post" class="hori2" href="">Postal</a></li>
          <li class="hori1"><a onclick="mail()" id="em" class="hori2" href="">Email</a></li>
          <li class="hori1"><a onclick="phone()" id="phone" class="hori2" href="">Phone</a></li>
        </ul>  
         
        <script>
          function Postal(){
            let post = document.getElementById("post");
            post = alert("P.O BOX 815 KERICHO TOWN");
          }
          function mail(){
            let post = document.getElementById("em");
            post = alert("jowinnsmedical@gmail.com");
          }
          function phone(){
            let post = document.getElementById("phone");
            post = alert("+" + 254762519912);
          }
  
        </script>
        
        <div id="title">
          <h1>QUELTH LIMITED</h1>
        <h2>Motto:health as a right</h2>
        <h3>vision:Quality and accesible health care for all</h3>
        </div>
  
  
      </div>
  

</body>
</html>