/*  styling for vertical navigation bar- index.html */
#ind1{margin: 0%;}
#ul1{
    margin: 0%;
    padding: 0%;
    background-color: beige;
    position: fixed;
    overflow: auto;
    width: 25%;
    height: 100%;
    border: 2px solid black;
}
#li1{
    border-bottom: 2px solid black;
    margin: 0%;  
}

.hov1{
    display: block;
    padding: 18px 40px;
    text-decoration: none;
    background-color: beige;
    border-bottom: 2px solid black;
}

#active1{
    background-color: green;
    color: white;
}
.hov1:hover{
    background-color: brown;
    color: white;
}
/*  styling for vertical navigation bar- end*/

#horizontal{
        margin-left: 26%;  
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        width: 100%;
        position:sticky;
        
            }
.hori1{
    list-style-type: none;
    float: left;
    border-right: 2px solid black;   
     }
     .hori1:last-child{
        border-right: none;
     }

.hori2{
    display: block;
    padding: 10px 60px;
    text-decoration:none ;
    background-color: bisque;
    text-align: center;
}
.hori2:hover{
    background-color: brown;
    color: white;
}

/*  styling for div elements*/
#txt1{
    margin-left:26%;
    background-color: aqua;
    height: 600px;
    width: 74%; 
      
}

.fetal-us{
    background-image:url("images/ultrasound.jpg");
    background-size: 50%;
    background-repeat:repeat; 
}

#title{
    padding: 1px 16px;
    text-align: center;
    color:white;
}
#pay{
    align-content: left;
    margin-left:28%;
    height: 500px;
    width: 74%;
    
}

#payment{
    border-radius: 90px;
    height:60%;
   max-width: 100%;
    margin: 2px;
    padding: 4px;
    border: 1px black solid;
    align-content: center;
    filter: sepia(20%);
}

/* overall styling for selectability*/
*   {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

/* overall styling for background-colour*/
*   {
font-family: 'Times New Roman', Times, serif;
    }


/* FORM styling */
form {
border: 5px solid blueviolet;
padding: 10px 2px;
margin: 300px;
font-style: normal;
font-weight: bolder;
background-color: bisque;
color: black;
text-transform: capitalize;
text-align: center;
}

/* BUTTON STYLING*/
button {
    background-color: brown;  
}
button:hover {
    background-color: azure;
    transition:0s;
}

button:focus{
    background-color: blue;
}

button:active {
    background-color:black;
}

#button {

    position: relative;
    margin: 50px 500px;
    position: relative;
    position: absolute;
    bottom: 0px;
}

 .contact {
    padding: 20px;
        }


/* Title styling*/
h1,h2,h3 {
    text-align: center;
    padding: 5px 5px;
    text-transform: capitalize;
    font-weight: bolder;
}

#resa {
    font-weight: bold;
    word-spacing: 5px;
    background-color:lightgrey ;
    
}
.fptypes{
    font-weight: bold;
    line-height: 40px;
}
#fpcon{
    word-spacing: 10px;
}
