<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Planning</title>
    <link rel="stylesheet" href="jowinns.css">
</head>
<body>
    <a href="index.html">Return to homepage</a> <br>
    <a href="consultation.html">Back to Consultation</a>
<h2>Family Planning:Empowering Families, Building Futures</h2>

<ol>
    <li class="fptypes">Hormonal Methods</li>
    These include birth control pills, patches, injections (like Depo-Provera), 
    and vaginal rings. <br> Hormonal methods work by regulating ovulation 
    and altering the uterine lining to prevent pregnancy.
    
    <li class="fptypes">Barrier Methods</li>
    Condoms (male and female), diaphragms, and 
    cervical caps physically block sperm from reaching the egg. <br>
    Condoms are also the only method that provides protection against 
    sexually transmitted infections (STIs), making them a vital option for many.

    <li class="fptypes">Long-Acting Reversible Contraceptives </li>
    These include intrauterine devices (IUDs) and implants. <br>
    Once placed, they offer long-term protection—ranging from 3 to 10 years—without
    the need for daily attention. <br> 
    
    <li class="fptypes">Natural Family Planning (Fertility Awareness)</li>
    By tracking fertility signs like body temperature and cervical mucus, 
    individuals can plan or avoid pregnancy naturally. <br> 
   
    <li class="fptypes">Permanent Methods</li>
    For those who are certain they do not want children or any more children, 
    sterilization procedures such as tubal ligation for women or
    vasectomy for men provide a permanent solution. <br> 
</ol>


Please contact us   through <a href="mailto:jowinnsmedical@gmail.com">email</a> or 
 <a href="tel:+254762519912">phone</a> as indicated in 
our <a href="index.html">homepage</a> for further questions and clarifications.

</body>
</html>